### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by DWolf19** [fagramdesktop/fadesktop#16]
### Steps to reproduce

Sometimes it crashes after pressing the mouse's back button, button 4, and when launching a discussion on a post that has translation enabled.

### Expected behaviour

Closing the opened discussion 

### Actual behaviour

Crash the app

### Operating system

Windows 10 22H2

### Version of FAgram Desktop

FAgram 2.1.5

### Installation source

Static binary from official website

### Logs

```shell
[2026.01.22 17:04:36] Launched version: 2001005, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2026.01.22 17:04:36] Executable dir: C:/Users/***/AppData/Roaming/FAgram Desktop/, name: fagram.exe
[2026.01.22 17:04:36] Initial working dir: C:/Users/***/AppData/Roaming/FAgram Desktop/
[2026.01.22 17:04:36] Working dir: C:/Users/***/AppData/Roaming/FAgram Desktop/
[2026.01.22 17:04:36] Command line: C:\Users\***\AppData\Roaming\FAgram Desktop\fagram.exe
[2026.01.22 17:04:36] Executable path before check: C:/Users/***/AppData/Roaming/FAgram Desktop/fagram.exe
[2026.01.22 17:04:36] Logs started
[2026.01.22 17:04:36] WinRT Supported: [TRUE]
[2026.01.22 17:04:36] AppUserModelID: Telegram.TelegramDesktop.5c07c9fffb5af8b5885d2d79ed95d835
[2026.01.22 17:04:36] Using DirectX compiler 'C:\Windows\SYSTEM32\d3dcompiler_47.dll'.
[2026.01.22 17:04:36] Connecting local socket to Global\88d5663c7d9dc57fee28fcb21ab5f7e5-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2026.01.22 17:04:36] This is the only instance of Telegram, starting server and app...
[2026.01.22 17:04:36] Moved logging from 'C:/Users/***/AppData/Roaming/FAgram Desktop/log_start0.txt' to 'C:/Users/***/AppData/Roaming/FAgram Desktop/log.txt'!
[2026.01.22 17:04:36] Opened 'C:/Users/***/AppData/Roaming/FAgram Desktop/tdata/working' for reading, the previous FAgram Desktop launch was not finished properly :( Crash log size: 517
[2026.01.22 17:04:37] Update Info: MTP is unavailable.
[2026.01.22 17:04:37] Update Error: could not get current version 3
[2026.01.22 17:04:37] App Error: _basePath is empty in writeSettings()
[2026.01.22 17:04:40] Global devicePixelRatio: 1
[2026.01.22 17:04:40] QT_DPI_ADJUSTMENT_POLICY: AdjustDpi
[2026.01.22 17:04:40] Primary screen DPI: 120, Base: 96.
[2026.01.22 17:04:40] Computed screen scale: 125
[2026.01.22 17:04:40] DevicePixelRatio: 1
[2026.01.22 17:04:40] ScreenScale: 125
[2026.01.22 17:04:40] Media Info: Type Playback, default: {0.0.0.00000000}.{babefd6e-adc7-4747-a79b-0fe54ddd4244}, list: { "Headphones (High Definition Audio Device)" <{0.0.0.00000000}.{34e5bf27-3bfc-49b4-9d38-36c9667446bf}>, "Speakers (High Definition Audio Device)" <{0.0.0.00000000}.{babefd6e-adc7-4747-a79b-0fe54ddd4244}>, "Digital Audio (HDMI) (High Definition Audio Device)" <{0.0.0.00000000}.{d73f6b87-98eb-4268-9f44-6eee3a29d812}> }, full list refresh: false
[2026.01.22 17:04:40] Media Info: Type Capture, default: {0.0.1.00000000}.{3e895a81-7dd9-45a1-ac71-ef5c50ff9f23}, list: { "Microphone (High Definition Audio Device)" <{0.0.1.00000000}.{3e895a81-7dd9-45a1-ac71-ef5c50ff9f23}>, "Internal AUX Jack (High Definition Audio Device)" <{0.0.1.00000000}.{5942ffc6-2e50-4879-8934-966aea55c24b}> }, full list refresh: false
[2026.01.22 17:04:40] Media Info: Type Camera, default: \\?\usb#vid_1bcf&pid_28c0&mi_00#6&1c427fc0&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global, list: { "Integrated Webcam" <\\?\usb#vid_1bcf&pid_28c0&mi_00#6&1c427fc0&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global> }, full list refresh: true
[2026.01.22 17:04:40] App Info: reading settings...
[2026.01.22 17:04:40] App Info: reading encrypted settings...
[2026.01.22 17:04:40] Lang Info: Loaded cached, keys: 9871
[2026.01.22 17:04:40] Font: from ':/gui/fonts/OpenSans-Italic.ttf' loaded 'Open Sans'
[2026.01.22 17:04:40] Font: from ':/gui/fonts/OpenSans-Regular.ttf' loaded 'Open Sans'
[2026.01.22 17:04:40] Font: from ':/gui/fonts/OpenSans-SemiBold.ttf' loaded 'Open Sans Semibold'
[2026.01.22 17:04:40] Font: from ':/gui/fonts/OpenSans-SemiBoldItalic.ttf' loaded 'Open Sans Semibold'
[2026.01.22 17:04:40] Font: from ':/gui/fonts/Vazirmatn-UI-NL-Regular.ttf' loaded 'Vazirmatn UI NL'
[2026.01.22 17:04:40] Font: from ':/gui/fonts/Vazirmatn-UI-NL-SemiBold.ttf' loaded 'Vazirmatn UI NL SemiBold'
[2026.01.22 17:04:40] OpenAL Logging Level: (not set)
[2026.01.22 17:04:40] Screen Reader: inactive
[2026.01.22 17:04:40] App Info: reading accounts info...
[2026.01.22 17:04:40] App Info: reading encrypted info...
[2026.01.22 17:04:40] App Info: reading map...
[2026.01.22 17:04:40] App Info: reading encrypted map...
[2026.01.22 17:04:40] App Info: reading encrypted user settings...
[2026.01.22 17:04:40] App Info: encrypted user settings read.
[2026.01.22 17:04:40] App Info: reading encrypted mtp data...
[2026.01.22 17:04:40] MTP Info: read keys, current: 5, to destroy: 0
[2026.01.22 17:04:40] Map read time: 4
[2026.01.22 17:04:40] App Info: reading encrypted mtp config...
[2026.01.22 17:04:40] App Info: reading map...
[2026.01.22 17:04:40] App Info: reading encrypted map...
[2026.01.22 17:04:40] App Info: reading encrypted user settings...
[2026.01.22 17:04:40] App Info: encrypted user settings read.
[2026.01.22 17:04:40] App Info: reading encrypted mtp data...
[2026.01.22 17:04:40] MTP Info: read keys, current: 5, to destroy: 0
[2026.01.22 17:04:40] Map read time: 11
[2026.01.22 17:04:40] App Info: reading encrypted mtp config...
[2026.01.22 17:04:40] Export Info: Destroy top bar by controller removal.
[2026.01.22 17:04:40] OpenGL: Using custom 'gpu_driver_bug_list.json'.
[2026.01.22 17:04:40] OpenGL Profile: OpenGLES.
[2026.01.22 17:04:40] OpenGL Renderer: ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.2135)
[2026.01.22 17:04:40] OpenGL Vendor: Google Inc. (Intel)
[2026.01.22 17:04:40] OpenGL Version: OpenGL ES 3.0.0 (ANGLE 2.1.10 git hash: e3f59e8d0c3e)
[2026.01.22 17:04:40] OpenGL Extensions: GL_ANGLE_framebuffer_blit, GL_ANGLE_request_extension, GL_EXT_EGL_image_external_wrap_modes, GL_OES_compressed_EAC_R11_unsigned_texture, GL_EXT_texture_compression_s3tc_srgb, GL_OES_vertex_array_object, GL_EXT_map_buffer_range, GL_OES_standard_derivatives, GL_ANGLE_lossy_etc_decode, GL_EXT_texture_mirror_clamp_to_edge, GL_ANGLE_shader_pixel_local_storage, GL_ANGLE_robust_client_memory, GL_CHROMIUM_lose_context, GL_NV_framebuffer_blit, GL_OVR_multiview2, GL_ANGLE_get_tex_level_parameter, GL_EXT_frag_depth, GL_EXT_multi_draw_indirect, GL_EXT_multisampled_render_to_texture, GL_OES_rgb8_rgba8, GL_OES_texture_float_linear, GL_ANGLE_get_serialized_context_string, GL_OES_texture_npot, GL_EXT_discard_framebuffer, GL_ANGLE_base_vertex_base_instance_shader_builtin, GL_KHR_parallel_shader_compile, GL_OES_texture_border_clamp, GL_EXT_texture_compression_rgtc, GL_OES_texture_stencil8, GL_CHROMIUM_bind_generates_resource, GL_EXT_debug_marker, GL_CHROMIUM_bind_uniform_location, GL_OES_fbo_render_mipmap, GL_OES_texture_half_float, GL_OES_draw_buffers_indexed, GL_ANGLE_texture_multisample, GL_OES_compressed_ETC2_punchthroughA_RGBA8_texture, GL_APPLE_clip_distance, GL_OES_EGL_image_external_essl3, GL_OES_shader_multisample_interpolation, GL_OVR_multiview, GL_EXT_draw_elements_base_vertex, GL_EXT_sRGB, GL_EXT_occlusion_query_boolean, GL_OES_get_program_binary, GL_EXT_base_instance, GL_EXT_blend_func_extended, GL_EXT_texture_filter_anisotropic, GL_OES_compressed_EAC_RG11_unsigned_texture, GL_EXT_texture_compression_dxt1, GL_NV_pixel_buffer_object, GL_EXT_shader_texture_lod, GL_OES_draw_elements_base_vertex, GL_ANGLE_depth_texture, GL_EXT_instanced_arrays, GL_OES_depth24, GL_EXT_draw_buffers, GL_KHR_debug, GL_NV_pack_subimage, GL_ANGLE_texture_compression_dxt3, GL_EXT_texture_compression_bptc, GL_OES_compressed_ETC2_punchthroughA_sRGB8_alpha_texture, GL_OES_mapbuffer, GL_OES_compressed_EAC_RG11_signed_texture, GL_ANGLE_texture_usage, GL_EXT_clip_cull_distance, GL_ANGLE_multiview_multisample, GL_EXT_color_buffer_half_float, GL_EXT_float_blend, GL_OES_compressed_ETC2_RGB8_texture, GL_OES_EGL_image, GL_ANGLE_translated_shader_source, GL_OES_compressed_ETC2_RGBA8_texture, GL_ANGLE_pack_reverse_row_order, GL_EXT_unpack_subimage, GL_OES_texture_float, GL_OES_sample_variables, GL_CHROMIUM_copy_texture, GL_EXT_texture_norm16, GL_OES_texture_half_float_linear, GL_OES_depth32, GL_ANGLE_provoking_vertex, GL_ANGLE_multi_draw, GL_ANGLE_memory_size, GL_OES_packed_depth_stencil, GL_OES_surfaceless_context, GL_EXT_disjoint_timer_query, GL_ANGLE_program_cache_control, GL_NV_EGL_stream_consumer_external, GL_AMD_performance_monitor, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_ANGLE_copy_texture_3d, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_polygon_offset_clamp, GL_ANGLE_texture_compression_dxt5, GL_EXT_depth_clamp, GL_EXT_render_snorm, GL_EXT_conservative_depth, GL_EXT_clip_control, GL_OES_EGL_image_external, GL_CHROMIUM_copy_compressed_texture, GL_ANGLE_clip_cull_distance, GL_OES_element_index_uint, GL_NV_fence, GL_ANGLE_instanced_arrays, , GL_EXT_texture_type_2_10_10_10_REV, GL_ANGLE_framebuffer_multisample, GL_NV_shader_noperspective_interpolation, GL_ANGLE_client_arrays, GL_EXT_color_buffer_float, GL_OES_compressed_ETC2_sRGB8_alpha8_texture, GL_ANGLE_shader_pixel_local_storage_coherent, GL_ANGLE_base_vertex_base_instance, GL_OES_compressed_ETC2_sRGB8_texture, GL_CHROMIUM_sync_query, GL_ANGLE_stencil_texturing, GL_ANGLE_polygon_mode, GL_EXT_blend_minmax, GL_EXT_debug_label, GL_WEBGL_video_texture, GL_EXT_draw_buffers_indexed, GL_EXT_texture_border_clamp, GL_ANGLE_renderability_validation, GL_EXT_texture_storage, GL_OES_compressed_EAC_R11_signed_texture
[2026.01.22 17:04:40] EGL Extensions: EGL_EXT_create_context_robustness, EGL_ANGLE_d3d_share_handle_client_buffer, EGL_ANGLE_d3d_texture_client_buffer, EGL_ANGLE_surface_d3d_texture_2d_share_handle, EGL_ANGLE_query_surface_pointer, EGL_ANGLE_window_fixed_size, EGL_ANGLE_keyed_mutex, EGL_ANGLE_surface_orientation, EGL_ANGLE_direct_composition, EGL_ANGLE_windows_ui_composition, EGL_NV_post_sub_buffer, EGL_KHR_create_context, EGL_KHR_image, EGL_KHR_image_base, EGL_KHR_gl_texture_2D_image, EGL_KHR_gl_texture_cubemap_image, EGL_KHR_gl_renderbuffer_image, EGL_KHR_get_all_proc_addresses, EGL_KHR_stream, EGL_KHR_stream_consumer_gltexture, EGL_NV_stream_consumer_gltexture_yuv, EGL_ANGLE_stream_producer_d3d_texture, EGL_ANGLE_create_context_webgl_compatibility, EGL_CHROMIUM_create_context_bind_generates_resource, EGL_CHROMIUM_sync_control, EGL_EXT_pixel_format_float, EGL_KHR_surfaceless_context, EGL_ANGLE_display_texture_share_group, EGL_ANGLE_display_semaphore_share_group, EGL_ANGLE_create_context_client_arrays, EGL_ANGLE_program_cache_control, EGL_ANGLE_robust_resource_initialization, EGL_ANGLE_create_context_extensions_enabled, EGL_ANDROID_blob_cache, EGL_ANDROID_recordable, EGL_ANGLE_image_d3d11_texture, EGL_ANGLE_create_context_backwards_compatible, EGL_KHR_no_config_context, EGL_KHR_create_context_no_error, EGL_KHR_reusable_sync, 
[2026.01.22 17:04:40] OpenGL: QOpenGLContext created, version: 3.3.
[2026.01.22 17:04:40] OpenGL: [TRUE] (Window)
[2026.01.22 17:04:42] RPC Error: request 76 got fail with code 400, error STICKERSET_INVALID
[2026.01.22 17:04:42] RPC Error: request 86 got fail with code 400, error USER_NOT_PARTICIPANT
[2026.01.22 17:04:44] API Warning: not loaded minimal channel applied.
[2026.01.22 17:04:44] API Warning: not loaded minimal channel applied.
[2026.01.22 17:04:44] API Warning: not loaded minimal channel applied.
[2026.01.22 17:04:44] RPC Error: request 82 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2026.01.22 17:04:45] RPC Error: request 144 got fail with code 400, error STICKERSET_INVALID
[2026.01.22 17:04:45] RPC Error: request 150 got fail with code 400, error STICKERSET_INVALID
[2026.01.22 17:04:46] RPC Error: request 176 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:04:46] RPC Error: request 192 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:04:47] RPC Error: request 197 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2026.01.22 17:05:17] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:17] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:17] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:18] RPC Error: request 232 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2026.01.22 17:05:18] RPC Error: request 231 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2026.01.22 17:05:19] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:19] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:19] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:20] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:20] API Warning: not loaded minimal channel applied.
[2026.01.22 17:05:20] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] RPC Error: request 283 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:02] RPC Error: request 291 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:06:11] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:29] Audio Info: recreating audio device and reattaching the tracks
[2026.01.22 17:06:29] API Warning: not loaded minimal channel applied.
[2026.01.22 17:06:29] API Warning: not loaded minimal channel applied.
[2026.01.22 17:07:01] Audio Info: Closing audio playback device.
[2026.01.22 17:07:08] API Warning: not loaded minimal channel applied.
[2026.01.22 17:07:08] API Warning: not loaded minimal channel applied.
[2026.01.22 17:07:08] API Warning: not loaded minimal channel applied.
[2026.01.22 17:07:41] RPC Error: request 448 got fail with code 400, error USER_NOT_PARTICIPANT
[2026.01.22 17:07:41] RPC Error: request 450 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:07:41] RPC Error: request 455 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:07:42] History::unknownMessageDeleted. Peer ID: 1874721719, Message ID: 1542060.
[2026.01.22 17:07:47] RPC Error: request 476 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:07:47] RPC Error: request 482 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:07:54] API Warning: not loaded minimal channel applied.
[2026.01.22 17:08:20] Audio Info: recreating audio device and reattaching the tracks
[2026.01.22 17:08:29] Audio Info: Closing audio playback device.
[2026.01.22 17:09:06] API Warning: not loaded minimal channel applied.
[2026.01.22 17:09:22] RPC Error: request 646 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:09:23] History::unknownMessageDeleted. Peer ID: 1874721719, Message ID: 1542066.
[2026.01.22 17:09:25] RPC Error: request 669 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:09:26] RPC Error: request 677 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:09:26] Audio Info: recreating audio device and reattaching the tracks
[2026.01.22 17:09:39] Audio Info: Closing audio playback device.
[2026.01.22 17:09:41] API Warning: not loaded minimal channel applied.
[2026.01.22 17:09:41] API Warning: not loaded minimal channel applied.
[2026.01.22 17:09:41] API Warning: not loaded minimal channel applied.
[2026.01.22 17:09:41] API Warning: not loaded minimal channel applied.
[2026.01.22 17:10:06] RPC Error: request 758 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:10:07] RPC Error: request 773 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:10:07] RPC Error: request 767 got fail with code 400, error WEBFILE_NOT_AVAILABLE
[2026.01.22 17:10:10] RPC Error: request 781 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:10:10] API Warning: not loaded minimal channel applied.
[2026.01.22 17:10:10] MTP Error: could not find request dc for delayed resend, requestId 736
[2026.01.22 17:10:10] MTP Error: could not find request dc for delayed resend, requestId 776
[2026.01.22 17:10:50] RPC Error: request 831 got fail with code 400, error PEER_ID_INVALID
[2026.01.22 17:11:06] Assertion Failed! "!_previousLoopNestingLevels.empty()" sandbox.cpp:493
```

**Comment by DWolf19** [comment]
Still happening

ApiId: 20707899
Binary: fagram.exe
Launched: 28.04.2026 13:40:49
OpenGL ANGLE: Auto
OpenGL Renderer: ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.2140)
Platform: Windows64Bit
UserTag: 500471b31b18cafb
Version: 2002004
Memory-usage: 774 MB (peak), 301 MB (current)
Pagefile-usage: 911 MB (peak), 724 MB (current)

Caught signal 11 (SIGSEGV) in thread 20496
Google Breakpad caught a crash, minidump written in thread 21368
Minidump: 5e2be9b3-23e6-4636-bddd-eb1c8ace37f8

**Comment by DWolf19** [comment]
Crash when trying to open the app

ApiId: 20707899
Binary: fagram.exe
Launched: 01.05.2026 04:46:01
OpenGL ANGLE: Auto
OpenGL Renderer: ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.2140)
Platform: Windows64Bit
UserTag: 500471b31b18cafb
Version: 2002004
Memory-usage: 1539 MB (peak), 337 MB (current)
Pagefile-usage: 2288 MB (peak), 1178 MB (current)

Caught signal 11 (SIGSEGV) in thread 27524
Google Breakpad caught a crash, minidump written in thread 27172
Minidump: e91f4ba8-4dc5-49e9-8e1b-970c0eab9042

**Comment by Burhanverse** [comment]
Do you have the crash stack trace or a .dmp/minidump you can share?

dumps are stored in the app working directory under tdata\dumps\

**Comment by DWolf19** [comment]
I do have it, but it has private information on it, right?

**Comment by DWolf19** [comment]
<details><summary>Details</summary>
<p>

```
YMSRV:  BYINDEX: 0x19
         https://msdl.microsoft.com/download/symbols
         fagram.exe
         69EC002Ddd65000
SYMSRV:  BYINDEX: 0x19
         https://msdl.microsoft.com/download/symbols
         fagram.exe
         69EC002Ddd65000
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\msfz0\fagram.exe - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\msfz0\fagram.exe - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\fagram.exe - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\fagram.exe - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\fagram.ex_ - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\fagram.ex_ - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\file.ptr - path not found
SYMSRV:  UNC: C:\ProgramData\Dbg\sym\fagram.exe\69EC002Ddd65000\file.ptr - path not found
SYMSRV:  HTTPGET: /download/symbols/fagram.exe/69EC002Ddd65000/fagram.exe
SYMSRV:  HTTPGET: /download/symbols/fagram.exe/69EC002Ddd65000/fagram.exe
SYMSRV:  HttpQueryInfo: 800C0194
SYMSRV:  HttpQueryInfo: 800C0194
SYMSRV:  HTTPGET: /download/symbols/fagram.exe/69EC002Ddd65000/fagram.ex_
SYMSRV:  HTTPGET: /download/symbols/fagram.exe/69EC002Ddd65000/fagram.ex_
SYMSRV:  HttpQueryInfo: 800C0194
SYMSRV:  HttpQueryInfo: 800C0194
SYMSRV:  HTTPGET: /download/symbols/fagram.exe/69EC002Ddd65000/file.ptr
SYMSRV:  HTTPGET: /download/symbols/fagram.exe/69EC002Ddd65000/file.ptr
SYMSRV:  HttpQueryInfo: 800C0194
SYMSRV:  HttpQueryInfo: 800C0194
SYMSRV:  RESULT: 0x80190194
SYMSRV:  RESULT: 0x80190194
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: $ntdllsym!_CONTEXT                            ***
***                                                                   ***
*************************************************************************
***** OS symbols are WRONG. Please fix symbols to do analysis.

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: nt!_KTHREAD                                   ***
***                                                                   ***
*************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 78

    Key  : Analysis.Elapsed.mSec
    Value: 859

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 1343

    Key  : Analysis.Init.Elapsed.mSec
    Value: 367894

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 460

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29547.1002

    Key  : Analysis.Version.Description
    Value: 10.2602.27.2 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2602.27.2

    Key  : Failure.Bucket
    Value: WRONG_SYMBOLS_X64_19041.1.amd64fre.vb_release.191206-1406_TIMESTAMP_690225-224517_BA81A27D_ntdll.wrong.symbols.dll!BA81A27D1F9000

    Key  : Failure.Hash
    Value: {0c3e1d33-a06c-aa78-a356-4ebad0a6a1aa}

    Key  : Failure.ProblemClass.Primary
    Value: APPLICATION_FAULT

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1316

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  a41291cd-d39e-4917-bc08-10f6a96c26f8.dmp

CONTEXT:  (.ecxr)
rax=0000009817369968 rbx=00000098173697d0 rcx=ff55a6efff55a6ef
rdx=0000025adbfc0000 rsi=0000025ae4d1c730 rdi=0000025a91b67410
rip=00007ff74b138cbc rsp=0000009817369570 rbp=00000098173696f0
 r8=0000025a92e6b440  r9=0000000000000001 r10=0000000000008000
r11=0000009817369090 r12=0000025a91b67400 r13=00000000ffffee96
r14=0000025a92e6b440 r15=0000000000000051
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
fagram!rlottie::Surface::drawRegionPosY+0x729c3c:
00007ff7`4b138cbc 488b4108        mov     rax,qword ptr [rcx+8] ds:ff55a6ef`ff55a6f7=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff74b138cbc (fagram!rlottie::Surface::drawRegionPosY+0x0000000000729c3c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: ba81a27d

WRONG_SYMBOLS_SIZE: 1f9000

FAULTING_MODULE: 00007ffc161d0000 ntdll

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000000`00000000 00000000`00000000 WRONG_SYMBOLS!WRONG_SYMBOLS+0x0


STACK_COMMAND: ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

IP_IN_PAGED_CODE: 
fagram!rlottie::Surface::drawRegionPosY+729c3c
00007ff7`4b138cbc 488b4108        mov     rax,qword ptr [rcx+8]

BUGCHECK_CODE:  ba81a27d

EXCEPTION_CODE_STR:  BA81A27D

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntdll.wrong.symbols.dll

IMAGE_NAME:  ntdll.wrong.symbols.dll

MODULE_NAME: ntdll_wrong_symbols

SYMBOL_NAME:  ntdll_wrong_symbols!BA81A27D1F9000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_19041.1.amd64fre.vb_release.191206-1406_TIMESTAMP_690225-224517_BA81A27D_ntdll.wrong.symbols.dll!BA81A27D1F9000

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {0c3e1d33-a06c-aa78-a356-4ebad0a6a1aa}

Followup:     MachineOwner
---------
```

</p>
</details>

**Comment by DWolf19** [comment]
So this is because of "pt & pt_BR text"?

**Comment by Burhanverse** [comment]
> Details

test this build https://github.com/fagramdesktop/fadesktop/actions/runs/26574771832

**Comment by Burhanverse** [comment]
> "pt & pt_BR"

these are just portuguese translations

**Comment by DWolf19** [comment]
> these are just portuguese translations

Yeah, I forgot to copy the rest of changelog.

I haven't try the test build, but I haven't got any crash on the latest version 2.2.7

**Comment by DWolf19** [comment]
I got crash on version 2.2.7

<details><summary>Details</summary>
<p>

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 921

    Key  : Analysis.Elapsed.mSec
    Value: 17567

    Key  : Analysis.IO.Other.Mb
    Value: 4

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 38

    Key  : Analysis.Init.CPU.mSec
    Value: 968

    Key  : Analysis.Init.Elapsed.mSec
    Value: 48997

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 490

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29547.1002

    Key  : Analysis.Version.Description
    Value: 10.2602.27.2 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2602.27.2

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_fagram.exe!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff6dda99d0e

    Key  : Failure.Exception.IP.Module
    Value: fagram

    Key  : Failure.Exception.IP.Offset
    Value: 0x37d9d0e

    Key  : Failure.Hash
    Value: {fa05f01d-5bc0-413a-8057-c5f36c0326f7}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.Process.Start.DeltaSec
    Value: 111971

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 2.2.7.0


FILE_IN_CAB:  c0289989-6e04-4500-930b-1d53b2206b88.dmp

CONTEXT:  (.ecxr)
rax=00007ff6e147ef10 rbx=0000000000000000 rcx=0000000000000000
rdx=00000014cb39b600 rsi=00000014cb39b668 rdi=00000014cb39b688
rip=00007ff6dda99d0e rsp=00000014cb39b590 rbp=00000014cb39b740
 r8=00000014cb39b520  r9=0000000000000001 r10=0000000000008000
r11=00000014cb39b570 r12=00007ff6e308aa90 r13=0000000000000000
r14=000001bcaf85c458 r15=00000014cb39ba90
iopl=0         nv up ei pl zr na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
fagram!rlottie::Surface::operator=+0xd31ae:
00007ff6`dda99d0e 488b93c0000000  mov     rdx,qword ptr [rbx+0C0h] ds:00000000`000000c0=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff6dda99d0e (fagram!rlottie::Surface::operator=+0x00000000000d31ae)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000000000c0
Attempt to read from address 00000000000000c0

PROCESS_NAME:  fagram.exe

READ_ADDRESS:  00000000000000c0 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000000000c0

STACK_TEXT:  
00000014`cb39b590 00007ff6`dd5d9a78     : 00000014`cb39b688 00000014`cb39b708 00000014`cb39b7f0 00000000`00000000 : fagram!rlottie::Surface::operator=+0xd31ae
00000014`cb39b640 00007ff6`dd5db5e4     : 000001bc`f9c96d00 00000014`cb39b7f0 00000014`cb39b8b0 00000000`00000000 : fagram!rlottie::Surface::drawRegionPosY+0x1fb4af8
00000014`cb39b7b0 00007ff6`db03aa91     : 00000014`cb39b7d0 00007ff6`dda15786 00000014`cb39b8d0 00000014`cb39b8d0 : fagram!rlottie::Surface::drawRegionPosY+0x1fb6664
00000014`cb39b820 00007ff6`db03b388     : 00000014`cb39b860 00000014`cb39b8b0 00000000`00000007 000001bc`d3470940 : fagram!rlottie::Surface::Surface+0x794411
00000014`cb39b890 00007ff6`dc3ffa17     : 00000014`cb39ba90 000001bc`b49e4708 000001bc`fc005f50 00000014`cb39b970 : fagram!rlottie::Surface::Surface+0x794d08
00000014`cb39b8e0 00007ff6`dc3fed03     : 00000014`cb39b920 00000014`cb39b900 00000000`00000007 00000000`00000040 : fagram!rlottie::Surface::drawRegionPosY+0xddaa97
00000014`cb39b950 00007ff6`dc3ff3f0     : 00000014`00000007 000001bc`d3470940 00000014`00000000 00000014`cb39b980 : fagram!rlottie::Surface::drawRegionPosY+0xdd9d83
00000014`cb39ba20 00007ff6`dc3ffb10     : 000001bc`d3470940 000001bc`f53df6e0 000001bc`f53df6e0 000001bc`9b3d9870 : fagram!rlottie::Surface::drawRegionPosY+0xdda470
00000014`cb39ba90 00007ff6`dd9a6ede     : 00000000`00000000 00000000`00000002 00000014`cb39f500 00000000`00000004 : fagram!rlottie::Surface::drawRegionPosY+0xddab90
00000014`cb39bad0 00007ff6`dd9a6d26     : 000001bc`f9050cc0 00000014`cb39f500 000001bc`e1ce3e50 00000000`00000000 : fagram!rlottie::Surface::drawRegionPosY+0x2381f5e
00000014`cb39bb00 00007ff6`dde4d176     : 00000000`0000fffe 00007ffc`120fe12a 000001bc`e1ce3e50 00000014`cb39f530 : fagram!rlottie::Surface::drawRegionPosY+0x2381da6
00000014`cb39bb30 00007ff6`ddcfd975     : 000001bc`f6813150 000001bc`e1ce3e50 000001bc`e1ce3e50 00000014`cb39f500 : fagram!rlottie::Surface::operator=+0x486616
00000014`cb39bb60 00007ff6`ddcfad5c     : 000001bc`f6813150 00000014`cb39bc90 000001bc`f9057fc0 00000014`cb39bd18 : fagram!rlottie::Surface::operator=+0x336e15
00000014`cb39bb90 00007ff6`db46856c     : 000001bc`fb40d0f0 00000000`00000000 00000014`cb39bff8 00000000`0000fffe : fagram!rlottie::Surface::operator=+0x3341fc
00000014`cb39bf00 00007ff6`db46818f     : 00000000`00006380 000001bc`e1ce3e50 00000014`cb39f500 00007ffc`162714d4 : fagram!rlottie::Surface::width+0x1d244c
00000014`cb39bf30 00007ff6`ddc4cb2b     : 000001bc`e1ce3e50 000001bc`f67c0b70 000001bc`e1ce3e50 00000014`cb39f500 : fagram!rlottie::Surface::width+0x1d206f
00000014`cb39bf80 00007ff6`ddc4e44f     : 00000000`000001fb 00000000`00000000 000001bc`e1ce3e50 00007ffc`15eaa333 : fagram!rlottie::Surface::operator=+0x285fcb
00000014`cb39bff0 00007ff6`df3e779e     : 000001bc`e1ce3e50 00000000`00000000 000001bc`f9022f10 000001bc`f906eb90 : fagram!rlottie::Surface::operator=+0x2878ef
00000014`cb39c0c0 00007ff6`de4a1311     : 000001bc`f9022f10 00000014`00000004 00000000`00000000 00000000`00000024 : fagram!angle::PlatformMethods::operator=+0x8f3e7e
00000014`cb39c0f0 00007ff6`df3e7778     : 00000000`00000000 00000000`00000000 000001bc`00000000 00007ff6`e30d17e8 : fagram!rnnoise_process_frame+0x1476f1
00000014`cb39f210 00007ff6`ddd3860d     : 00000000`00000024 00000000`00000014 00000000`00000000 000001bc`f67c0ba0 : fagram!angle::PlatformMethods::operator=+0x8f3e58
00000014`cb39f240 00007ff6`ddc4b3a4     : 000001bc`f67d42a8 000001bc`f67c0b70 00000014`cb39f400 00000000`00000000 : fagram!rlottie::Surface::operator=+0x371aad
00000014`cb39f2a0 00007ff6`db467be3     : 000001bc`f686f070 00000000`00000001 00000014`cb39f5c0 00000014`cb39f530 : fagram!rlottie::Surface::operator=+0x284844
00000014`cb39f300 00007ff6`db437fe2     : 00000014`cb39f660 00000000`ffffffff 000001bc`f6883dc8 00000000`0000004a : fagram!rlottie::Surface::width+0x1d1ac3
00000014`cb39f470 00007ff6`dce86255     : 000001bc`f68575e0 00000000`00000000 000001bc`f6821fb0 000001bc`f6821fb0 : fagram!rlottie::Surface::width+0x1a1ec2
00000014`cb39f6c0 00007ff6`dfdb0137     : 00000000`00000000 00000000`00000000 000001bc`f68575e0 00000000`00000000 : fagram!rlottie::Surface::drawRegionPosY+0x18612d5
00000014`cb39f6f0 00007ff6`dfdaf692     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fagram!ANGLEResetDisplayPlatform+0x85bd07
00000014`cb39f780 00007ffc`14ab7374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fagram!ANGLEResetDisplayPlatform+0x85b262
00000014`cb39f7c0 00007ffc`1621cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000014`cb39f7f0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND: ~0s; .ecxr ; kb

IP_IN_PAGED_CODE: 
fagram!rlottie::Surface::operator=+d31ae
00007ff6`dda99d0e 488b93c0000000  mov     rdx,qword ptr [rbx+0C0h]

SYMBOL_NAME:  fagram+37d9d0e

MODULE_NAME: fagram

IMAGE_NAME:  fagram.exe

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_fagram.exe!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.2.7.0

FAILURE_ID_HASH:  {fa05f01d-5bc0-413a-8057-c5f36c0326f7}

Followup:     MachineOwner
---------

</p>
</details>
